<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="3x3.js"></script>
    <title>3x3</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
        }
        .szamsor {
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: repeat(3, 50px);
            
            
        }
        .szamsor div {
            width: 50px;
            height: 50px;
            font-size: 20px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="szamsor" id="szamsorszamok">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <button onclick="Keveres()">Keverés</button>
    </div>
</body>
</html>